#root {
  max-width: 100%;
  margin: 0;
  padding: 0;
  text-align: left;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.parallax-container {
  width: 100%;
  overflow-x: hidden;
}

.parallax-section {
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
}

.content-wrapper {
  display: flex;
  width: 80%;
  max-width: 1200px;
  margin: 0 auto;
  height: 100vh;
  align-items: center;
  position: relative;
  z-index: 2;
}

.image-container img {
  width: 100%;
  height: 100vh;
  /* overflow: hidden; */
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}

.animation-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.text-content {
  position: absolute;
  top: 50%;
  right: 5%;
  transform: translateY(-50%);
  text-align: left;
  color: white;

  padding: 20px;
  border-radius: 10px;
  width: 30%;
}

.text-content h2 {
  font-size: 1.6rem;
  margin-bottom: 1.5rem;
  color: #5dc2e7;
}

.text-content p {
  font-size: 1.1rem;
  line-height: 1.8;
  color: #000000;
}

/* Add this for scrolling space */
.scroll-space {
  height: 400vh; /* Adjust as needed */
}

@media (max-width: 768px) {
  .content-wrapper {
    flex-direction: column;
    text-align: center;
  }

  .image-container,
  .text-content {
    width: 100%;
  }

  .text-content {
    padding: 2rem 0 0;
  }

  .image-container {
    height: 40vh;
  }
}
